<.form let={f} for={@changeset} action={@action} multipart={true}>
  <div class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h5 class="title">Create New User</h5>
          </div>
          <div class="card-body form-group" style="margin: 0 auto">
            <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
            <% end %>

            <%= label f, :name %>
            <%= text_input f, :name, class: "form-control", id: "name" %>
            <%= error_tag f, :name %>

            <%= label f, :email %>
            <%= text_input f, :email, class: "form-control", id: "email" %>
            <%= error_tag f, :email %>

            <%= label f, :password %>
            <%= password_input f, :password, class: "form-control" %>
            <%= error_tag f, :password %>
            <div class="col-md-6 left" style="margin-bottom: 20px; padding-left:0;">
              <%= label f, :police %>
              <%= select f, :police, [:"", :Admin, :Supervisor, :Teacher, :Students], class: "form-control" %>
              <%= error_tag f, :police %>
            </div>
            <div class="col-md-6 right" style="margin-bottom: 20px; padding-right:0;">
              <%= label f, :gender %>
              <%= select f, :gender, [:"", :Feminine, :Male], class: "form-control" %>
              <%= error_tag f, :gender %>
            </div>


            <%= submit "Save", class: "btn btn-primary col-md-12"%>
            <div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</.form>