<div class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h5 class="title">List User</h5>
        </div>
        <div class="card-body form-group" style="margin: 0 auto">
          <ul>
            <li>
              <strong>Name:</strong>
              <%= @user.name %>
            </li>

            <li>
              <strong>Email:</strong>
              <%= @user.email %>
            </li>

            <li>
              <strong>Police:</strong>
              <%= @user.police %>
            </li>

          </ul>

          <span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
          <span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
        </div>
      </div>
    </div>
  </div>
</div>